{{- $hostname := "http://localhost" -}}
{{- $httpport := "<port-local>" -}}
{{- $ssl := "False" -}}
{{- if or (.Values.ingress).enabled (.Values.route).enabled -}}
{{-   $hostname = include "library-chart.service-url" . -}}
{{-   $httpport = "80" -}}
{{-   if or (.Values.route).enabled (.Values.ingress).tls -}}
{{-     $httpport = "443" -}}
{{-     $ssl = "True" -}}
{{-   end -}}
{{- end -}}
{{- $orgid := "" -}}
{{- $username := "" -}}
{{- $password := "" -}}
{{- $email := "" -}}
{{- with .Values.langfuse.langfuse.additionalEnv -}}
{{-   range . -}}
{{-     if eq .name "LANGFUSE_INIT_ORG_ID" -}}
{{-       $orgid = .value -}}
{{-     else if eq .name "LANGFUSE_INIT_USER_EMAIL" -}}
{{-       $email = .value -}}
{{-     else if eq .name "LANGFUSE_INIT_USER_NAME" -}}
{{-       $username = .value -}}
{{-     else if eq .name "LANGFUSE_INIT_USER_PASSWORD" -}}
{{-       $password = .value -}}
{{-     end -}}
{{-   end -}}
{{- end -}}


### Access

{{ if not (or (.Values.ingress).enabled (.Values.route).enabled) -}}
Enable access to your service using port forwarding:
```bash
kubectl port-forward service/{{ include "langfuse.fullname" .Subcharts.langfuse }}-web <port-local>:{{ .Values.langfuse.langfuse.web.service.port }}
```
{{ else -}}
- Your service is available at the following URI: [{{ $hostname }}]({{ $hostname }})
- Your email: `{{ $email }}`
- Your password: `{{ $password }}`
- Your username: `{{ $username }}`
- Your organisation ID: `{{ $orgid }}`
{{ end -}}
